<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoofdpagina - Akram Sobh</title>
    <link rel="stylesheet" href="default.css">
    <link rel="icon" href="images/favicon-32x32.png">
  </head>
  <body>
    <div>
      <img
        class="mainPageBackgroundGIF"
        src="images/treflipHip-ezgif.com-resize.gif"
        alt="skater doing 360 flip"
      >
    </div>

    <nav class="flexBoxContainerButtons">
      <a href="cv.html" class="glowButton">CV</a>
      <a href="overMij.html" class="glowButton">Over mij</a>
      <a href="ervaring.html" class="glowButton">Ervaring</a>
      <a href="contact.html" class="glowButton">Contact</a>
    </nav>
    <main class="flexBoxContainerMainPage">
      <div>
        <img
          class="meLogo"
          src="images/2D_me-ezgif.com-optijpeg-removebg-preview.png"
          alt="skater doing 360 flip"
        >
        <h2 class="blueText">Hallo, mijn naam is</h2>
        <h1 class="whiteText">Akram Sobh</h1>
        <p class="blueText" id="mainPageContentSpacing">
          Ik ben een gepassioneerde<span class="highlight overlapBackground">IT-student</span> met een liefde voor</p>
          <p class="blueText"><span class="highlight overlapBackground">programmeren</span> en <span class="highlight overlapBackground">skateboarden.</span></p>
          <p class="blueText">Ik ben altijd <span class="highlight overlapBackground">nieuwsgierig</span> naar de nieuwste <span class="highlight overlapBackground">technologieën</span> en
            <span class="highlight overlapBackground">doorzettingsvermogen</span> zijn mijn grootste troeven.</p>
        <a class="leerMeerButton" href="overMij.html">Leer meer!</a>
      </div>
    </main>
  </body>
</html>
